NODE_ENV=development
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=magnum
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/entities/*.entity.ts
API_PORT=3000
API_BASE_PATH=api
AUTH_SECRET=secretgoeshere
AUTH_TOKEN_LIFESPAN=1h